#categories {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  border-radius: 8px;
  background: #fff;

  width: Hug (440px);
  height: Hug (888px);
  top: -679px;
  left: -1308px;
  padding: 24px;
  border-radius: 8px;
  gap: 24px;
}

h2 {
  color: #2e2f42;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; /* 133.333% */
  letter-spacing: 0.96px;
}

#item {
  color: #2e2f42;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.64px;
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  border-radius: 8px;
  background: #f6f6fe;
}

ul {
  width: 392px;
  height: 216px;
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

li {
  width: 392px;
  height: 312px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #808080;
}
